{"name":"Wanderly — Your Cozy Trip Partner","short_name":"Wanderly","description":"Plan trips, save destinations and make travel memory collages.","start_url":"./","scope":"./","display":"standalone","background_color":"#fff7fa","theme_color":"#f8dbe7","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}