{
  "id": "./",
  "name": "Wanderly \u2014 Your Cozy India Trip Partner",
  "short_name": "Wanderly",
  "description": "Discover and plan beautiful trips around India.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff1f3",
  "theme_color": "#d96686",
  "icons": 
      "sizes": "192x192",
      "src": "./icon-192.png",
      "purpose": "any maskable"
    },
    {
      ./icons/icon-512.png → ./icon-512.png
      "sizes": "512x512",
      "src": "./icon-512.png",
      "purpose": "any maskable"
    }
  ]
}
